<html>
    <head>
        <style type="text/css">
            
            .title {text-align : center;
                    color:rgb(222, 20, 20);
                    font-family:"楷体";
                    font-size:50px;
                    font-weight:bolder;
                    font-style:italic;}
            .border1{border-top:50px solid rgb(41, 221, 41);}
            .body{text-align:center;
                border-top:1px solid rgb(255, 255, 255);
                border-left:100px solid #fff;
                border-right:100px solid #fff;
                height:400px;
                }
            .name,.class,.picture,.id,.like{width:20%;
                height: 300px;
                border-right:2px solid rgb(78, 230, 111);
                border-left:2px solid rgb(78, 230, 111);
                float: left;
                box-sizing: border-box;
            font-size:20px;
            font-weight:bolder;
            color:rgb(77, 125, 229);}
            h2{text-align:center;}
            .image{width:300px;
            height:360px;}
            p{font-size:35px;
            font-weight:bolder;
            color:rgb(231, 241, 50);
            text-shadow:2px 3px 1px rgb(100, 228, 128)；}
            .basketball{width:125px;
            height:100px;}
            .pingpang{width:125px;
            height:100px;}
            .game{width:150px;
            height:100px;}
            .swim{width:125px;
            height:100px;}
            .song{width:50;
            height:50px;}
            hr{color:rgb(232, 52, 211);
            size:2;}




        </style>
    </head>
    <title>
    </title>
    <body>
        <div >
            <div class="border1">

            </div>
            <p></p>

            <div class="title">
                
                    个人介绍
                
            </div>
            <div>
                <h6 align="center">↓点我有惊喜</h6>
                <h2><a href="本人.html"><image src="1.jpeg" class="image"></image></a><br>
                    
                    姓名：赵玉文<br>
                    班级：计科205<br>
                    学号：20101080519<br>

                </h2>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人爱好</p>
            </div>
            <div class="body" align="center">
                
                <div class="name" >
                    打篮球<br>
                    <image src="篮球.jpeg" class="basketball"></image><br>
                    <h4>本人从小学6年级开始接触篮球，一直主打的是投篮，现在最喜欢的篮球运动员是勇士库里（30号），其次是勒布朗（24号）。</h4>
                </div>
                <div class="class">
                    打乒乓球<br>
                    <image src="乒乓球.jpeg" class="pingpang"></image><br>
                    <h4>从小就喜欢打防守，别问，问就是受虐狂，不过能从我的防守下走过的人也不多。</h4>

                </div>
                <div class="picture">打游戏<br><image src="游戏.jpeg" class="game"></image>
                <br><h4>玩过的游戏有：英雄联盟；csgo；绝地求生；原神；王者荣耀；元气骑士。</h4>
                    </div>
                <div class="id">游泳
                    <br>
                    <image src="游泳.jpeg" class="swim"></image>
                    <br><h4>夏天必少不了去游泳池泡水玩。</h4>
                </div>
                <div class="like">听歌
                    <br>
                    <image src="音乐.jpeg" class="song"></image>
                    <br><h4>喜欢听的歌有：<br>1.Whatever It Takes:<br><audio src="Whatever It Takes.mp3" autoplay="autoplay" controls="controls" loop="loop"></audio>
                    2.Life Goes On<audio src="Life Goes On.mp3" autoplay="autoplay" controls="controls" loop="loop"></audio>
                3.NUMB<audio src="NUMB.mp3" autoplay="autoplay" controls="controls" loop="loop"></audio></h4>
                </div>
            </div>
            <br>
            <hr>
            <div>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人图片</p>
            </div>
            <div align="center">
                暂无记录
            </div>




        </div>
    </body>
</html>